.display-none {
	display:none !important;
}
.clear__both{
	clear:both !important;
	min-height: 1px;
}
.width__100{
	width:100% !important;
}
.color__white{
	color: white !important;
}
.height-auto{
	height:auto !important;
}
._kitchen{
	background: @red-color !important;
}
