.news-item {
	height: auto;
	display: block;
	text-decoration: none;
	width: 100%;
	&__title {
		font-size: 30px;
		text-transform: uppercase;
		text-align: left;
		line-height: 1.3;
		display: inline;
	}
	&__date {
		font-size: 18px;
		text-align: left;
		margin-bottom: 14px;
	}
	&__content-wrap {
		text-align: left;
	}
	/*.news-wrap & {
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			border-radius: 8px;
			background: black;
			.transition(background .3s ease);
		}
	}


	&__text-wrap {
		padding-left: 44px;
		padding-right: 60px;
	}

	&__subtitle {
		font-size: 30px;
		color: white;
		text-transform: uppercase;
		margin-bottom: 26px;
		text-align: left;
		line-height: 1.3;
		.transition(color margin-bottom .3s ease);
	}
	&__desc {
		color: #222;
		font-size: 18px;
		line-height: 1.3;
		text-align: left;
		.transition(height .3s ease);
		height: 0;
		margin-bottom: 0;
	}

	&__button {
		.transition(background .3s ease);
		color: white;
		background: @green-color;
		height: 64px;
		line-height: 64px;
		width: 100%;

		font-size: 24px;
		text-transform: uppercase;
		padding: 0;
		border: 0;
		cursor: pointer;
		&:hover {
			background: @green-color-hover;
		}
	}*/
}
