.news-wrap {
	margin-bottom: 121px;

	&__list {
		text-align: center;
		margin-bottom: 48px - 29px;
	}

	&__item {
		display: block;
		vertical-align: top;
		width: 100%;
		margin-bottom: 29px;
	}
	&__button-wrap {

	}
	&__button-show-more {
		float:left;
	}
	&__pagination-wrap {
		float:right;
	}
}
